{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "NeonPostgres": "Host=localhost;Database=momeants_dev;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "dev-secret-key-replace-in-production-minimum-32-chars",
    "Issuer": "momeants-api-dev",
    "Audience": "momeants-mobile-dev"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  }
}
